#BlueJ class context
comment0.target=GUIApplication
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ printToText()
comment2.params=
comment2.target=GUIApplication()
comment3.params=
comment3.target=void\ makeMenus()
comment4.params=
comment4.target=void\ makeOptions()
comment5.params=
comment5.target=void\ makeTextFields()
comment6.params=
comment6.target=void\ makeRadioButtons()
comment7.params=
comment7.target=void\ makeCheckBoxes()
comment8.params=
comment8.target=void\ makeImage()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
