#BlueJ class context
comment0.target=GUIPizza
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ makeEastRegion()
comment11.params=
comment11.target=void\ makeSouthRegion()
comment2.params=
comment2.target=void\ startApp()
comment3.params=
comment3.target=void\ makeMenus()
comment4.params=
comment4.target=void\ makePFileMenu()
comment5.params=
comment5.target=void\ makePHelpMenu()
comment6.params=
comment6.target=void\ makeContent()
comment7.params=
comment7.target=void\ makeNorthRegion()
comment8.params=
comment8.target=void\ makeWestRegion()
comment9.params=
comment9.target=void\ makeCenterRegion()
numComments=12
