#BlueJ package file
editor.fx.0.height=916
editor.fx.0.width=1456
editor.fx.0.x=-1448
editor.fx.0.y=-138
objectbench.height=224
objectbench.width=838
package.divider.horizontal=0.5950704225352113
package.divider.vertical=0.7169117647058824
package.editor.height=578
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1456
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=GUIPizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=60
target2.height=50
target2.name=RadioButtonTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=590
target2.y=100
target3.height=50
target3.name=GUIApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=60
